<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            background-color: #f6e86e;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        .box {
            background: white;
            padding: 20px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px #aaa;
        }
        a {
            color: #3c7393;
            text-decoration: none;
            margin-top: 15px;
            display: block;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Create Account</h2>
        <form action="/signup" method="POST">
            <input type="text" name="username" placeholder="Username" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required><br><br>
            <button type="submit">Sign Up</button>
        </form>
        <a href="/">Already have an account? Login</a>
    </div>
</body>
</html>
