<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Profile - {{ user }}</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <style>
        /* Base Styling */
        body {
            margin: 0; padding: 0; height: 100vh;
            font-family: 'Lilita One', cursive; 
            overflow: hidden; 
            color: #FFFFFF; 
        }
        
        .screen-container {
    height: 100%; width: 100%;
    /* 🛑 REPLACE THE radial-gradient LINE WITH THIS: */
    background: url('/static/background.jpg') no-repeat center center fixed; 
    background-size: cover; 
    
    display: flex; flex-direction: column; align-items: center;
    padding-bottom: 60px; box-sizing: border-box;
    overflow: hidden;
}
        /* Stats in White Box */
        .user-stats {
            text-align: center; 
            padding-bottom: 15px; /* Space above the name */
            line-height: 1.2;
            z-index: 10;
        }
        .user-stats p {
            font-size: 2em; 
            margin: 0; 
            color: #FFFFFF; 
            /* Thinner Stroke: 3px */
            -webkit-text-stroke: 3px #000000; 
            text-stroke: 3px #000000; 
        }

        /* Main Profile Content - Key for Vertical Centering */
        .profile-content {
            flex-grow: 1; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            /* 🔥 Center content vertically in the available space 🔥 */
            justify-content: center; 
            width: 100%; 
        }
        
        /* The White Box Background */
        .pet-display-wrapper {
            background: rgba(242, 234, 97, 0.9); 
            padding: 40px 60px; 
            border-radius: 20px; 
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            display: flex; 
            flex-direction: column;
            align-items: center; 
            margin: 20px 0; /* Ensures vertical centering works smoothly */
        }

        .user-name {
            font-size: 2.5em; 
            margin: 0 0 15px 0; 
            color: #ffffff; 
            -webkit-text-stroke: 1px #000000; 
            text-stroke: 3px #000000;
        }
        
        /* 🔥 INCREASED IMAGE SIZE 🔥 */
        .profile-picture-container {
            width: 250px; /* Increased size */
            height: 250px; /* Increased size */
            border-radius: 50%; 
            background-color: rgba(255, 255, 255, 0.7); 
            display: flex; justify-content: center; align-items: center; 
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .profile-image {
            width: 220px; /* Increased size */
            height: 220px; /* Increased size */
            border-radius: 50%; 
            border: 8px solid rgba(255, 255, 255, 0.8); 
            object-fit: cover;
        }

        /* --- Panel Styles (Unchanged) --- */
        .side-panel {
            position: fixed; top: 0; height: 100%; width: 80%; max-width: 350px; background: rgba(255, 255, 255, 0.95);
            padding: 20px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); z-index: 900; transition: transform 0.3s ease-out;
            overflow-y: auto; color: #333; font-family: Arial, sans-serif; box-sizing: border-box;
        }
        #profile-panel { left: 0; transform: translateX(-100%); }
        #profile-panel.open { transform: translateX(0); }
        #tasks-panel { right: 0; transform: translateX(100%); }
        #tasks-panel.open { transform: translateX(0); }

        /* Panel Content Styling */
        .panel-header {
            font-family: 'Lilita One', cursive; /* Updated Font */
            color: #98C430; font-size: 1.8em; margin-bottom: 20px; border-bottom: 2px solid #ddd; padding-bottom: 10px; text-align: center;
        }

        /* Task List Styling */
        .tasks-list { list-style:none; padding:0; margin:0; }
        .task-item { background:#f0f0f0; padding:10px; margin-bottom:8px; border-radius:5px; display:flex; justify-content:space-between; align-items:center; border-left:4px solid #FDD835; }
        .task-item.completed { background:#e8f5e9; border-left-color:#27ae60; }
        .task-item.completed .task-name { text-decoration:line-through; color:#999; }
        .task-name { font-weight:bold; color:#333; }
        .task-actions a { padding:4px 8px; border:none; border-radius:3px; cursor:pointer; font-size:12px; text-decoration:none; display:inline-block; margin-left: 5px;}
        .complete-btn { background-color:#3498db; color:white; }
        .delete-btn { background-color:#e74c3c; color:white; }

        /* Add Task Form */
        .add-task-form { margin-bottom: 20px; }
        .add-task-form form { display: flex; gap: 5px; }
        .add-task-form input { flex-grow: 1; padding: 8px; border: 1px solid #ccc; border-radius: 5px; }
        .add-task-form button { background-color: #98C430; color: white; border: none; padding: 8px 10px; border-radius: 5px; cursor: pointer; }

        /* Bottom Nav */
        .bottom-nav {
            display: flex; justify-content: space-around; align-items: center; position: fixed; bottom: 0; left: 0;
            width: 100%; height: 60px; background-color: #FDD835; box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); z-index: 1000;
        }
        .nav-item {
            display: flex; align-items: center; justify-content: center; text-decoration: none;
            color: rgba(255, 255, 255, 0.7); transition: color 0.3s; flex: 1; height: 100%;
        }
        .nav-item i { font-size: 30px; }
        .nav-item.active {
            color: #FFFFFF; 
            background-color: rgba(0, 0, 0, 0.05); 
        }
        
        .save-pet-btn {
            background-color:#98C430 !important;
        }

        /* Styling for Pet Choice Selection */
        .pet-selection img {
            width: 80px; /* Smaller image size for selection */
            height: 80px; 
            border-radius: 50%;
            margin: 5px;
            cursor: pointer;
            border: 3px solid transparent;
            transition: border 0.2s;
        }

        .pet-selection img.selected {
            border-color: #98C430; /* Highlight the currently selected pet */
            box-shadow: 0 0 10px rgba(152, 196, 48, 0.8);
        }
        
    </style>
</head>
<body>
    <div class="screen-container" onclick="closeAllPanels()">
        
        <main class="profile-content">
            
            <div class="pet-display-wrapper">
                
                <header class="user-stats">
                    <p>LEVEL: {{ pet.level }}</p>
                    <p>EXP: {{ pet.experience }}/50</p>
                </header>
                
                <h1 class="user-name">{{ pet.name }}</h1>
                
                <div class="profile-picture-container">
                    <img id="main-pet" src="/static/pets/{{ pet.choice }}.jpg" alt="Character Profile" class="profile-image">
                </div>
            </div>
            <a href="{{ url_for('stress_check') }}" style="display:block; margin-top:20px; background-color:#3498db; color:white; padding:10px; border-radius:5px; text-align:center; text-decoration:none; font-weight:bold; font-family: Arial, sans-serif;">
                    How are you feeling today?
            </a>
        </main>
    </div>
    
    <div id="profile-panel" class="side-panel" onclick="event.stopPropagation()">
        <div class="panel-header"> Profile Details</div>
        
        <p><strong>Username:</strong> {{ user }}</p>
        
        <div style="display: flex; align-items: center; margin-bottom: 15px;">
            <p style="margin: 0; padding-right: 10px;"><strong>Pet Name:</strong></p>
            <input type="text" id="pet-name-input" value="{{ pet.name }}" style="flex-grow: 1; padding: 5px; border: 1px solid #ccc; border-radius: 5px; font-family: Arial, sans-serif;">
            <button onclick="savePetName()" style="background-color: #98C430; color: white; border: none; padding: 6px 10px; border-radius: 5px; cursor: pointer; margin-left: 5px; font-size: 12px;">Save</button>
        </div>
        <p><strong>Pet Level:</strong> {{ pet.level }}</p>
        <p><strong>Pet Health:</strong> {{ pet.health }}%</p>
        <p><strong>Pet Stress:</strong> {{ pet.stress }}%</p>
        <p><strong>Pet Status:</strong> <span class="status-{{ pet.status }}">{{ pet.status|upper }}</span></p>

        <hr style="margin: 20px 0;">

        <h4>Customize Pet</h4>
        <div class="pet-selection" style="text-align: center;">
            <img src="/static/pets/1.jpg" id="pet1" onclick="selectPet(1)">
            <img src="/static/pets/2.jpg" id="pet2" onclick="selectPet(2)">
            <img src="/static/pets/3.jpg" id="pet3" onclick="selectPet(3)">
        </div>
        <button class="save-pet-btn" onclick="savePetChoice()" style="display: block; width: 100%;">Save Pet</button>
        
        <hr style="margin: 20px 0;">

        <h4>Recent Activity</h4>
        {% set completed_tasks = tasks | selectattr('completed', 'equalto', true) | list %}
        {% if completed_tasks %}
            {% set recent_task = completed_tasks | last %}
            <p style="font-size: 0.9em;">Completed: <strong>{{ recent_task.name }}</strong></p>
        {% else %}
            <p>No tasks completed yet!</p>
        {% endif %}

    </div>

    <div id="tasks-panel" class="side-panel" onclick="event.stopPropagation()">
        <div class="panel-header"> Tasks Manager</div>
        
        <div class="add-task-form">
            <form action="{{ url_for('add_task') }}" method="POST">
                <input type="text" name="task_name" placeholder="Add a new task..." required>
                <button type="submit">Add</button>
            </form>
        </div>

        {% if tasks %}
        <ul class="tasks-list">
            {% for task in tasks %}
            <li class="task-item {% if task.completed %}completed{% endif %}">
                <div class="task-content">
                    <div class="task-name">{{ task.name }}</div>
                </div>
                <div class="task-actions">
                    <a href="{{ url_for('complete_task', task_id=task.id) }}" class="complete-btn">{% if task.completed %}Undo{% else %}Done{% endif %}</a>
                    <a href="{{ url_for('delete_task', task_id=task.id) }}" class="delete-btn" onclick="return confirm('Delete this task?')">Delete</a>
                </div>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p style="text-align: center; color: #666; padding-top: 30px;">No tasks yet. Add one to help your pet!</p>
        {% endif %}
    </div>


    <nav class="bottom-nav">
        <a href="#" class="nav-item" onclick="togglePanel('profile-panel', event)">
            <i class="material-icons">person</i> 
        </a>
        <a href="{{ url_for('dashboard') }}" class="nav-item active">
            <i class="material-icons">home</i>
        </a>
        <a href="#" class="nav-item" onclick="togglePanel('tasks-panel', event)">
            <i class="material-icons">format_list_bulleted</i>
        </a>
        <a href="{{ url_for('logout') }}" class="nav-item">
            <i class="material-icons">exit_to_app</i>
        </a>
    </nav>


<script>
let selectedPet = {{ pet.choice | default(1) }};

// --- Panel Logic ---
function closeAllPanels() {
    // Closes panels when clicking on the main screen-container
    document.getElementById('profile-panel').classList.remove('open');
    document.getElementById('tasks-panel').classList.remove('open');
}

function togglePanel(panelId, event) {
    if (event) {
        event.preventDefault();
        event.stopPropagation(); // Prevent screen-container from immediately closing the panel
    }
    const panel = document.getElementById(panelId);
    const isOpen = panel.classList.contains('open');

    // Close the other panel if it's open
    const otherPanelId = panelId === 'profile-panel' ? 'tasks-panel' : 'profile-panel';
    document.getElementById(otherPanelId).classList.remove('open');

    // Toggle the current panel
    if (isOpen) {
        panel.classList.remove('open');
    } else {
        panel.classList.add('open');
    }
}

// --- Pet Selection Logic ---
// highlight current pet on load in the profile panel
document.querySelectorAll('.pet-selection img').forEach((img, index) => {
    if(index + 1 === selectedPet) img.classList.add("selected");
});

function selectPet(petNumber){
    selectedPet = petNumber;
    document.querySelectorAll('.pet-selection img').forEach((img,index)=>{
        img.classList.remove("selected");
    });
    document.getElementById("pet"+petNumber).classList.add("selected");
}

function savePetChoice(){
    fetch('{{ url_for("save_pet") }}', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ pet_choice: selectedPet })
    })
    .then(res=>res.json())
    .then(data=>{
        if(data.success){
            document.getElementById("main-pet").src = "/static/pets/"+selectedPet+".jpg";
            alert('Pet saved!');
            closeAllPanels();
            // Reload window to ensure the Pet Details in the panel are fresh
            window.location.reload(); 
        } else {
            alert('Error saving pet.');
        }
    });
}


// --- NEW PET NAME EDIT LOGIC ---
function savePetName() {
    const newName = document.getElementById('pet-name-input').value.trim();

    if (!newName || newName.length > 20) {
        alert("Please enter a valid pet name (1-20 characters).");
        return;
    }

    fetch('{{ url_for("edit_pet_name") }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ new_name: newName })
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            // 1. Update the main display name
            // The pet name display uses the .user-name class in the main display wrapper
            const mainNameDisplay = document.querySelector('.pet-display-wrapper .user-name');
            if (mainNameDisplay) {
                mainNameDisplay.textContent = newName;
            }

            // 2. Update the input field value (if necessary)
            document.getElementById('pet-name-input').value = newName;
            
            alert(`Pet name changed to ${newName}!`);
            closeAllPanels();
        } else {
            alert(data.message || 'Error saving pet name.');
        }
    })
    .catch(error => {
        console.error('Fetch Error:', error);
        alert('An error occurred while saving the pet name.');
    });
}
// --- END NEW PET NAME EDIT LOGIC ---
</script>
</body>
</html>