<html>
<head>
    <title>Login</title>
    <style>
        body {
            height: 100vh; /* Ensures the body fills the viewport height */
    width: 100%;
    
    /* 🛑 CORRECTION: Added the .jpg extension 🛑 */
    background: url('/static/login.jpg') no-repeat center center fixed; 
    background-size: cover; 
    
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 50px; /* Keep this to move the box down */
        }
        .box {
            background: white;
            padding: 20px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px #aaa;
        }
        a {
            color: #3c7393;
            text-decoration: none;
            margin-top: 15px;
            display: block;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Login</h2>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username" required><br><br>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <button type="submit">Login</button>
        </form>
        <a href="/signup">Don't have an account? Sign up</a>
    </div>
</body>
</html>
